<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh máy tính</title>
    <style>
        .col-25{
            width: 25%;
            float: left;   
        }
        .prod{
            border: 1px solid darkgrey;
            border-radius:6px;
            margin:3px;
            padding:3px;
            text-align:center;
            position: relative;
            
            
        }
        .prod>.name{
            font-variant:small-caps;
            color:orangered;
        }
        .prod>.image{
            max-width:98%;
            height:150px;
            margin-bottom:10px;
            
        }   
       
    </style>
</head>
<body>

    <div class="col-25">
        <div class="prod">
            <div class="name">Asus tuf gaming f15</div>
                <img class="image" src="images/asus.jpg" />
            </div>
        </div>

     <div class="col-25">
        <div class="prod">
            <div class="name">Asus Vivobook </div>
                <img class="image" src="images/asus-vivobook-14.jpg" />
            </div>
        </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">hp spectre x360 15</div>
                <img class="image" src="images/hp1.jpg" />
            </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">dell vostro 5502</div>
                <img class="image" src="images/dell 1.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">MacBook Air </div>
                <img class="image" src="images/macbook1.jpg" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Laptop Lenovo Gaming 3</div>
                <img class="image" src="images/lenovo1.jpg" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Laptop Lenovo Legion 5</div>
                <img class="image" src="images/lenovo2.jpg" />
        </div>
    </div>
    
    <div class="col-25">
        <div class="prod">
            <div class="name">MSI Gaming Leopard</div>
                <img class="image" src="images/msi-gaming.jpg" />
        </div>
    </div>
    
    <div class="col-25">
        <div class="prod">
            <div class="name">LG Gram 14 </div>
                <img class="image" src="images/lg.jpg" />
        </div>
    </div>

    
</body>
</html>