<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh Máy Ảnh</title>
    <style>
        
        .col-25{
            width: 25%;
            float: left;   
        }
        .prod{
            border: 1px solid darkgrey;
            border-radius:6px;
            margin:3px;
            padding:3px;
            text-align:center;
            position: relative;
            
        }
        .prod>.name{
            font-variant:small-caps;
            color:orangered;
        }
        .prod>.image{
            max-width:98%;
            height:150px;
            margin-bottom:10px;
            
        }   
        .prod>.price{
            position:absolute;
            left:5px;
            bottom:5px;
            font-family:Impact;
            font-size:22px;
            color:orange;
        }

    </style>
</head>
<body>

    <div class="col-25">
        <div class="prod">
            <div class="name">fujifilm instax mini 9</div>
                <img class="image" src="images/chup1.jpg" />
            </div>
        </div>

     <div class="col-25">
        <div class="prod">
            <div class="name">Máy ảnh Fujifilm FinePix XP90</div>
                <img class="image" src="images/chup2.jpg" />
            </div>
        </div>

    <div class="col-25">
        <div class="prod">
            <div class="name"> Fujifilm X-A5 Kit 15-45mm</div>
                <img class="image" src="images/chup3.jpg" />
            </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Film Minolta Anpha 7700I Body</div>
                <img class="image" src="images/chup4.jpg" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Máy ảnh Sony Hx100v</div>
                <img class="image" src="images/chup5.jpg" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Nikon D600 </div>
                <img class="image" src="images/chup6.jpg" />
        </div>
    </div>

    </article>
</body>
</html>