<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy Quay Phim</title>
    <style>
        
        .col-25{
            width: 25%;
            float: left;   
        }
        .prod{
            border: 1px solid darkgrey;
            border-radius:6px;
            margin:3px;
            padding:3px;
            text-align:center;
            position: relative;
            
        }
        .prod>.name{
            font-variant:small-caps;
            color:orangered;
        }
        .prod>.image{
            max-width:98%;
            height:150px;
            margin-bottom:10px;
            
        }   
        .prod>.price{
            position:absolute;
            left:5px;
            bottom:5px;
            font-family:Impact;
            font-size:22px;
            color:orange;
        }

    </style>
</head>
<body>

    <div class="col-25">
        <div class="prod">
            <div class="name">sony hdr CX405/BCE35 </div>
                <img class="image" src="images/may1.png" />
            </div>
        </div>

     <div class="col-25">
        <div class="prod">
            <div class="name">sony kts FDR-AXP55</div>
                <img class="image" src="images/may2.jpg" />
            </div>
        </div>

    <div class="col-25">
        <div class="prod">
            <div class="name"> Gopro Hero 9 Đen   </div>
                <img class="image" src="images/may3.jpg" />
            </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Camera Hành Trình Xe Máy SC-2</div>
                <img class="image" src="images/may4.jpg" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Máy quay hành động DJI Pocket 2 </div>
                <img class="image" src="images/may5.jpg" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Máy quay phim cầm tay sony HDR PJ440</div>
                <img class="image" src="images/may6.jpg" />
        </div>
    </div>
</body>
</html>