<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điện thoại</title>
    <style>
        
        .col-25{
            width: 33%;
            float: left;   
        }
        .prod{
            border: 1px solid darkgrey;
            border-radius:6px;
            margin:3px;
            padding:3px;
            text-align:center;
            position: relative;
            
        }
        .prod>.name{
            font-variant:small-caps;
            color:orangered;
        }
        .prod>.image{
            max-width:98%;
            height:150px;
            margin-bottom:10px;
            
        }   
        .prod>.price{
            position:absolute;
            left:5px;
            bottom:5px;
            font-family:Impact;
            font-size:22px;
            color:orange;
        }
        .prod>.icons{
            position:absolute;
            right:5px;
            bottom:5px;
            width:20px;
            padding-right: 10px;
        }   
        .prod>.new-icon{
            position:absolute;
            top:0px;
            right: 0px;
            width: 50px;
        }
    </style>
</head>
<body>
    <article>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">fujifilm instax mini 9</div>
                <img class="image" src="images/chup1.jpg" />
            <div class="price">$ 50</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/hot-icon.png" />
            </div>
        </div>

     <div class="col-25">
        <div class="prod">
            <div class="name">Máy ảnh Fujifilm FinePix XP90</div>
                <img class="image" src="images/chup2.jpg" />
            <div class="price">$60</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/hot-icon.png" />
            </div>
        </div>

    <div class="col-25">
        <div class="prod">
            <div class="name"> Fujifilm X-A5 Kit 15-45mm</div>
                <img class="image" src="images/chup3.jpg" />
            <div class="price">$ 264</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
            </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Film Minolta Anpha 7700I Body</div>
                <img class="image" src="images/chup4.jpg" />
            <div class="price">$ 671</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Máy ảnh Sony Hx100v</div>
                <img class="image" src="images/chup5.jpg" />
            <div class="price">$ 323</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Nikon D600 </div>
                <img class="image" src="images/chup6.jpg" />
            <div class="price">$ 510</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    </article>
</body>
</html>