<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điện thoại</title>
    <style>
        
        .col-25{
            width: 33%;
            float: left;   
        }
        .prod{
            border: 1px solid darkgrey;
            border-radius:6px;
            margin:3px;
            padding:3px;
            text-align:center;
            position: relative;
            
        }
        .prod>.name{
            font-variant:small-caps;
            color:orangered;
        }
        .prod>.image{
            max-width:98%;
            height:150px;
            margin-bottom:10px;
            
        }   
        .prod>.price{
            position:absolute;
            left:5px;
            bottom:5px;
            font-family:Impact;
            font-size:22px;
            color:orange;
        }
        .prod>.icons{
            position:absolute;
            right:5px;
            bottom:5px;
            width:20px;
            padding-right: 10px;
        }   
        .prod>.new-icon{
            position:absolute;
            top:0px;
            right: 0px;
            width: 50px;
        }
    </style>
</head>
<body>
    <article>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Iphone 12 pro max</div>
                <img class="image" src="images/iphone-12-pro-max.jpg" />
            <div class="price">$ 999</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/hot-icon.png" />
            </div>
        </div>

     <div class="col-25">
        <div class="prod">
            <div class="name">Samsung galaxy s21</div>
                <img class="image" src="images/samsung-galaxy-s21.jpg" />
            <div class="price">$ 78</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/hot-icon.png" />
            </div>
        </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Oppo A93</div>
                <img class="image" src="images/oppo-a93-(2).jpg" />
            <div class="price">$ 101</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
            </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">samsung galaxy note20</div>
                <img class="image" src="images/samsunggalaxynote20.jpg" />
            <div class="price">$ 99</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">realme C15 </div>
                <img class="image" src="images/realme-c15.jpg" />
            <div class="price">$ 123</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">vivo Y51</div>
                <img class="image" src="images/vivo-y51.jpg" />
            <div class="price">$ 110</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    </article>
</body>
</html>