<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <style>
        body {
            margin: auto;
            background-color: palegoldenrod;
        }

        h3 {
            color: white;
            text-shadow: 0px 0px 5px orangered;
            text-align: center;
            font-size: 28px;
            font-variant: small-caps;
        }

        p {
            font-size: 18px;
            font-style: inherit;
            margin-right: 15px;
            color: firebrick;
            font-family: cursive;
        }

        iframe {
            margin-right: 15px;
        }
        
        img {
            position: absolute;
            display: block;
            bottom: 0px;
            right: 0px;
        }

        div {
            position: absolute;
            bottom: 100px;
            left: 10px;
        }
        .fb-comments{
        position: absolute;
        bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=2935980226630478&autoLogAppEvents=1" nonce="hTk4WyjG"></script>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lE3k4RoWDBg" align="left" autoplay="1"
        frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    <div>
        <iframe
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.youtube.com%2Fembed%2FlE3k4RoWDBg&width=100&layout=button_count&action=like&size=small&share=true&height=46&appId"
            width="150px" height="48px" style="border:none;overflow:hidden" autoplay="1" scrolling="no" frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <h3>GIỚI THIỆU VỀ ASUS</h3>
    <p>
        ASUS đam mê công nghệ và được thúc đẩy bởi sự đổi mới. Chúng tôi mơ ước, chúng tôi dám và chúng tôi cố gắng để
        tạo ra một cuộc sống kỹ thuật số dễ dàng và thú vị cho tất cả mọi người. Chúng tôi luôn tìm kiếm những ý tưởng
        và trải nghiệm đáng kinh ngạc, và chúng tôi mong muốn cung cấp những điều đó trong mọi việc chúng tôi làm.</p>
    <img src="images/logoasus.png " width="200px" height="90px" align="left">
    <div class='fb-like' data-action='like' data-href='' data-layout='button_count' data-share='true'
        data-show-faces='false' data-width='520' >
    
    
    <div>
        <div class="fb-comments" data-href="https://longnv.name.vn/nhungbd.html" data-width="100%" data-numposts="5">
        </div>    </div>    
    </div>
</body>

</html>