<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỏi đáp</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            background-color: wheat;
        }

        .container {
            width: 930px;
            margin: auto;
        }

        .Tin {
            border: 2px solid darkorange;
            border-radius: 10px;
            margin: 5px;
            height: 240px;
            width: 100%;

        }

        img {
            margin-left: 20px;
            margin-right: 15px;
            width: 305px;
            height: 155px;
        }

        h3 {
            color: deeppink;
            font-size: 25px;
            margin-left: 20px;
            font-family: 'Lobster', cursive;

        }

        p {
            font-size: 18px;
            color: firebrick;
            font-style: italic;
        }
        form{
            margin: auto;
            padding-left:150px ;
        }
        input{
            width: 530px;
            height: 20px;
            border: 1px solid darkorange;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form class="search_ask" >
        <input type="text" id="txtKeysearch" name="key" placeholder="Tìm hướng dẫn, mẹo hay, sản phẩm">
        <button type="submit">Tìm</button>
        
    </form>
    <div class="container">

        <div class="Tin">
            <h3>Cách tính lượng calo trong thức ăn bằng app tính calo trên điện thoại</h3>
            <p>
                <img src="images/tin1.jpg" align="left">
                Calo (hay còn gọi calorie) là một đơn vị vật lý dùng để đo năng lượng. Việc biết được lượng calo nạp vào
                trong khẩu phần ăn sẽ giúp bạn kiểm soát được cân nặng như mong muốn. Hôm nay, mình sẽ giới thiệu cho
                các bạn cách tính calo ngay trên điện thoại bằng YAZIO, giúp bạn quản lý và theo dõi thực đơn hàng ngày
                cực đơn giản nhé!
            </p>
        </div>

        <div class="Tin">
            <h3>IDE là gì? Có những tính năng gì? Một số IDE thông dụng hiện nay</h3>
            <p>
                <img src="images/tin2.jpeg" align="left">
                IDE là cụm từ viết tắt của Integrated Development Environment, hay tạm dịch là môi trường phát triển
                tích hợp. Để dễ hiểu thì đây là phần mềm máy tính hỗ trợ các lập trình viên viết code, và chúng được
                tích hợp rất nhiều tính năng nhằm hỗ trợ việc viết code trở nên đơn giản hơn.
            </p>
        </div>

        <div class="Tin">
            <h3>Tủ lạnh side by side Samsung có tốt không? Gia đình nào nên chọn mua?</h3>
            <p>
                <img src="images/tin3.jpeg" align="left">
                Tủ lạnh side by side của Samsung là một trong những sản phẩm được nhiều gia đình tin dùng. Hãy cùng bài
                viết dưới đây tìm hiểu xem liệu tủ lạnh side by side của Samsung có tốt hay không, và chúng sẽ phù hợp
                với những gia đình nào nhé!
            </p>
        </div>

        <div class="Tin">
            <h3>Cách mở link trên Facebook, Messenger bằng trình duyệt ngoài đơn giản</h3>
            <p>
                <img src="images/tin4.jpg" align="left">
                Một đường link mở bằng trình duyệt ngoài có thể giúp bạn thực hiện được mọi tác vụ thay vì mở bằng
                Facebook, Messenger. Trong bài viết này, mình sẽ hướng dẫn các bạn cách cài đặt để mở link bằng trình
                duyệt ngoài từ Facebook, Messenger.
            </p>

        </div>

        <div class="Tin">
            <h3>3 cách bật chế độ Dark Mode trên MacBook nhanh chóng, đơn giản</h3>
            <p>
                <img src="images/tin5.jpg" align="left">
                Cũng giống như chế độ nền tối (Dark Mode) trên điện thoại, khi kích hoạt Dark Mode trên MacBook, giao
                diện máy sẽ chuyển sang màu tối. Nhờ bật Dark Mode, bạn vừa có thể tiết kiệm thời lượng pin của thiết
                bị, mà cơ thể còn cảm thấy dễ chịu hơn khi làm việc trong môi trường thiếu sáng.
            </p>
        </div>

        <div class="Tin">
            <h3>Banner là gì? Khác gì với poster?</h3>
            <p>
                <img src="images/tin6.jpg" align="left">
                Banner có thể hiểu là một bảng biểu để quảng cáo thương hiệu mà bạn muốn nói đến. Nói cách khác, banner
                là ấn phẩm để quảng cáo cho các dịch vụ, các sản phẩm.Khi những banner này được khách hàng nhìn thấy
                nhiều lần, họ sẽ nhớ đến các sản phẩm, dịch vụ của bạn. Từ đó nhận thức về thương hiệu sẽ ngày một được
                gia tăng.
            </p>
        </div>

        <div class="Tin">
            <h3>JavaScript là gì?</h3>
            <p>
                <img src="images/tin7.jpg" align="left">
                JavaScript là 1 trong 3 ngôn ngữ chính của lập trình web, và nó được dùng phổ biến trong suốt 20 năm
                qua. Từ thuở sơ khai, nó còn có tên là Mocha (năm 1995), sau đó được đổi thành Mona, Livescript, và cuối
                cùng là JavaScript như hiện nay.
            </p>
        </div>

        <div class="Tin">
            <h3>Cách gỡ, thay thế núm đệm tai nghe AirPods Pro đơn giản, nhanh chóng</h3>
            <p>
                <img src="images/tin8.jpg" align="left">
                Nhiều bạn muốn thay thế một núm đệm tai nghe mới cho chiếc tai nghe AirPods Pro của mình nhưng lại lay
                hoay không biết cách gỡ. Vậy thì đừng lo, bài viết này sẽ hướng dẫn bạn cách gỡ, thay thế núm đệm tai
                nghe AirPods Pro cực đơn giản.
            </p>
        </div>


    </div>
</body>

</html>