<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa Hàng Điện Tử_Lê Quang Hiếu</title>
    <link href="css/style.css" rel="stylesheet">
    
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    <style>
        .container>header {
            background-image: url(images/banner1.jpg);
            background-size: 100% 100%;
            height: 0px;
            padding-bottom: 25%;
            margin-top: 0px;
        }

        .vmenu {
            margin: 5px;
            list-style: none;
            border-radius: 10px;
            box-shadow: 0px 0px 3px red;
            padding: 0px;
        }

        .vmenu a {
            display: block;
            text-decoration: none;
            background: url('images/bullet_chambi.png') no-repeat 1px;
            padding: 8px 5px 8px 30px;
            border-bottom: 1px dotted red;
            color: orangered;
            font-size: 18px;
            font-variant: small-caps;
            border-radius: 5px;
        }

        .vmenu a:hover {
            background: url('images/bullet_hinhmuiten.png') no-repeat 1px;
            color: white;
            font-weight: bold;
        }

        .menu>ul>li {
            display: inline-block;
            position: relative;
            text-align: center;
        }

        .menu>ul>li>a {
            display: block;
        }

        .menu>ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: orangered;
            text-align: center;
        }

        .menu>ul>li>a {
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding: 0 10px;
            line-height: 40px;
            text-align: center;
        }

        .menu>ul>li>a:hover {
            color: yellow;
        }

        .menu ul ul {
            position: absolute;
            display: none;
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0px 0px 1px gray;
            text-align: center;
        }

        .menu ul ul a {
            display: block;
            line-height: 30px;
            color: orangered;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0px 10px;
            text-align: center;
        }

        .menu>ul>li:hover>ul {
            display: block;
        }

        .menu ul ul a:hover {
            background-color: orangered;
            color: white;
        }


        .company {
            position: absolute;
            left: 1000px;
            bottom: 315px;
        }

        .company h1 {
            font-size: 20px;
            color: white;
            font-weight: bolder;
            padding-bottom: 5px;
            text-shadow: 0px 0px 10px orangered;
            border-bottom: 2px solid orangered;
        }

        .company p {
            text-align: justify;
            font-size: 15px;
            color: white;
            font-weight: bolder;
            padding-top: 0px;
            margin-top: 5px;
            
        }

        iframe[name=page] {
            width: 100%;
            min-height: 500px;
        }
        
        .form-control{
        position:relative;
        margin: 0px 0px;
        padding: 6px;
        border: none;
        width: 300px;
        border-radius: 3px;
        box-shadow: 0px 0px 3px orange;
        display: block;
        outline: none;
        }    

       
    </style>

</head>

<body>

    <div class="container">
        <header>
            <div class="company">
                <h1>FPT Polytechnic</h1>
                <p>Thực học - Thực nghiệp</p>
            </div>
        </header>

        <nav class="menu">
            <ul>
                <li><a href="trangchu.html" target="page">Trang chủ</a></li>
                <li><a href="gioithieu.html" target="page">Giới thiệu</a></li>
                <li>
                    <a href="lienhe.html" target="page">Liên hệ</a>
                </li>
                <li><a href="daily.html" target="page">Đại lý</a></li>
                <li><a href="hoidap.html" target="page">Hỏi đáp</a></li>
                <li>
                    <a href="bosuutap.html" target="page">Bộ sưu tập</a>
                        <ul>
                            <li><a href="anhmaytinh.html" target="page">Ảnh máy tính</a></li>
                            <li><a href="anhdienthoai.html" target="page" >Ảnh điện thoại</a></li>
                            <li><a href="anhmayquayphim.html" target="page">Ảnh máy quay phim</a></li>
                            <li><a href="anhmayanh.html" target="page">Ảnh máy ảnh</a></li>
                        </ul>
                </li>
               <li><input type="text" placeholder="Tìm kiếm..." class="form-control" /></li> 

                    <li><a href="dangnhap.html" target="page">Đăng nhập</a></li>
                    <li><a href="dangki.html" target="page">Đăng kí</a></li>

            </ul>

        </nav>
        <article>
            <iframe name="page" src="trangchu.html" scrolling="auto" frameboder="0"></iframe>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="trangchu.html" target="page">Máy tính xách tay</a></li>
                <li><a href="dienthoai.html" target="page">Điện thoại di động</a></li>
                <li><a href="quayphim.html" target="page">Máy quay phim</a></li>
                <li><a href="chupanh.html" target="page">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>Lê Quang Hiếu_PS18735_Assignment</footer>
    </div>
    <script src="https://uhchat.net/code.php?f=cac903"></script>
</body>

</html>