<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <style> 
    body{
        
        background-color: palegoldenrod;
    }
    .form{
        margin: 10px 2px;
        
    }
    .form-control{
        margin: 0px 0px;
        padding: 6px;
        border: none;
        width: 350px;
        border-radius: 3px;
        box-shadow: 0px 0px 3px orange;
        display: block;
        outline: none;
    }
    .form-control:focus{
        box-shadow: 0px 0px 3px orange;
    }
    .button{
        border: none;
        border-radius: 3px ;
        box-shadow: 0 0 3px grey;
        padding: 5px 10px;
        outline: none;
    }
    .button:focus{
        box-shadow: 0 0 3px orangered;
        color: orangered;
    }

    .lienhe{
        border: 1px solidr rgb(160, 220, 255);
        box-shadow: 0px 0px 8px rgb(53, 161, 223);
        font-size: 18px;
        padding: 11px;
        margin: 0px;
        font-family:inherit;
        position: absolute;
        bottom: 5px;
        right: 320px;
    }
    h4{
        color: forestgreen;
        margin: 5px;
    }
    .abc{
        right: 320px;
        position: absolute;
    }
    </style>
</head>
<body>
    <div class="abc">
    <div class="form">
        <label>Tên của bạn:</label> 
        <input type="text" class="form-control">
    </div>

    <div class="form">
        <label>Điện thoại:</label> 
        <input type="text" class="form-control">
    </div>

    <div class="form">
        <label>Gmail:  </label> 
        <input type="text" class="form-control">
    </div>

    <div class="form">
        <label> Nội dung:  </label> 
        <input type="text" class="form-control" >
    </div>
    <div class="form">
       <button class="button" >Gửi</button\>    
    </div>

</div>

    <div class="hinh">
        <img src="images/hoi-dap-tu-bep-pihome.png" width="250px" height="auto">
    </div>
    <div class="lienhe">
        <p>Nếu có bất cứ thắc mắc nào, vui lòng liên hệ với tư vấn viên theo:</p>
        <h4>Hotline:0123456789</h4>
        <h4>Gmail: abc_FPT12@gmail.com</h4>
    </div>
</body>
</html>
