<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: cornflowerblue;
        }

        h2 {
            font-size: 30px;
            color: crimson;
        }

        footer {
            width: 100%;
            height: 35px;
            text-align: center;
            background-color: papayawhip;
            line-height: 35px;
            clear: both;
        }

        h3 {
            font-size: 21px;
            color: orangered;
        }

        aside {
            min-height: 500px;
            width: 25%;
            background-color: snow;
            float: right;
            display: block;
        }
        article{
            min-height:200px;
            width:75%;
            background-color:white;
            float:left;
            height: 200px;
        }
        iframe[name=page] {
            width: 100%;
            min-height: 500px;
        }
        img{
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="video">
        <nav>
            <h2>Video</h2>
        </nav>
        <article>
            <iframe name="page" scrolling="auto" frameboder="0"></iframe>

        </article>
        <aside>
            <a href="vd1.html" target="page"><img src="images/vd1.jpg"></a>
            <a href="vd2.html" target="page"><img src="images/vd2.jpg" width="327" height="183"></a>
            <a href="vd3.html" target="page"><img src="images/vd3.jpg" width="327" height="183"></a>
        </aside>
        <footer>
            <h3>Tác giả: Lê Quang Hiếu</h3>
        </footer>

    </div>
</body>

</html> 