<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điện thoại</title>
    <style>
        
        .col-25{
            width: 33%;
            float: left;   
        }
        .prod{
            border: 1px solid darkgrey;
            border-radius:6px;
            margin:3px;
            padding:3px;
            text-align:center;
            position: relative;
            
        }
        .prod>.name{
            font-variant:small-caps;
            color:orangered;
        }
        .prod>.image{
            max-width:98%;
            height:150px;
            margin-bottom:10px;
            
        }   
        .prod>.price{
            position:absolute;
            left:5px;
            bottom:5px;
            font-family:Impact;
            font-size:22px;
            color:orange;
        }
        .prod>.icons{
            position:absolute;
            right:5px;
            bottom:5px;
            width:20px;
            padding-right: 10px;
        }   
        .prod>.new-icon{
            position:absolute;
            top:0px;
            right: 0px;
            width: 50px;
        }
    </style>
</head>
<body>
    <article>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">sony hdr CX405/BCE35 </div>
                <img class="image" src="images/may1.png" />
            <div class="price">$ 45</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/hot-icon.png" />
            </div>
        </div>

     <div class="col-25">
        <div class="prod">
            <div class="name">sony kts FDR-AXP55</div>
                <img class="image" src="images/may2.jpg" />
            <div class="price">$ 1209</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/hot-icon.png" />
            </div>
        </div>

    <div class="col-25">
        <div class="prod">
            <div class="name"> Gopro Hero 9 Đen   </div>
                <img class="image" src="images/may3.jpg" />
            <div class="price">$ 264</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
            </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Camera Hành Trình Xe Máy SC-2</div>
                <img class="image" src="images/may4.jpg" />
            <div class="price">$ 38</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Máy quay hành động DJI Pocket 2 </div>
                <img class="image" src="images/may5.jpg" />
            <div class="price">$ 123</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Máy quay phim cầm tay sony HDR PJ440</div>
                <img class="image" src="images/may6.jpg" />
            <div class="price">$ 110</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    </article>
</body>
</html>