<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        
        .col-25{
            width: 33%;
            float: left;   
        }
        .prod{
            border: 1px solid darkgrey;
            border-radius:6px;
            margin:3px;
            padding:3px;
            text-align:center;
            position: relative;
            
        }
        .prod>.name{
            font-variant:small-caps;
            color:orangered;
        }
        .prod>.image{
            max-width:98%;
            height:150px;
            margin-bottom:10px;
            
        }   
        .prod>.price{
            position:absolute;
            left:5px;
            bottom:5px;
            font-family:Impact;
            font-size:22px;
            color:orange;
        }
        .prod>.icons{
            position:absolute;
            right:5px;
            bottom:5px;
            width:20px;
            padding-right: 10px;
        }   
        .prod>.new-icon{
            position:absolute;
            top:0px;
            right: 0px;
            width: 50px;
        }
    </style>
</head>
<body>
    <article>

    <div class="col-25">
        <div class="prod">
            <div class="name">Asus tuf gaming f15</div>
                <img class="image" src="images/asus.jpg" />
            <div class="price">$ 123</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/hot-icon.png" />
            </div>
        </div>

     <div class="col-25">
        <div class="prod">
            <div class="name">Asus Vivobook </div>
                <img class="image" src="images/asus-vivobook-14.jpg" />
            <div class="price">$ 139</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/hot-icon.png" />
            </div>
        </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">hp spectre x360 15</div>
                <img class="image" src="images/hp1.jpg" />
            <div class="price">$ 101</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
            </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">dell vostro 5502</div>
                <img class="image" src="images/dell 1.png" />
            <div class="price">$ 99</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">MacBook Air </div>
                <img class="image" src="images/macbook1.jpg" />
            <div class="price">$ 123</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Laptop Lenovo Gaming 3</div>
                <img class="image" src="images/lenovo1.jpg" />
            <div class="price">$ 110</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">Laptop Lenovo Legion 5</div>
                <img class="image" src="images/lenovo2.jpg" />
            <div class="price">$ 125</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>
    
    <div class="col-25">
        <div class="prod">
            <div class="name">MSI Gaming Leopard</div>
                <img class="image" src="images/msi-gaming.jpg" />
            <div class="price">$ 123</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>
    
    <div class="col-25">
        <div class="prod">
            <div class="name">LG Gram 14 </div>
                <img class="image" src="images/lg.jpg" />
            <div class="price">$ 123</div>
            <div class="icons">
                <img src="images/heart.png" />
                <img src="images/gio.png"width="35px" height="auto" />
                <img src="images/thu.jpg" width="35px" height="auto"/>
            </div>
            <img class="new-icon" src="images/new_icon.png" />
        </div>
    </div>
    </article>
</body>
</html>